app.name=pokemonApi
app.version=1.0.0
server.port=8004

#Logging
logging.pattern.console=%d{DEFAULT} | %-5.5p | @artifactId@-@project.version@ | %X{traceCode} | %c | %m%n
logging.level.org.springframework.web=debug
spring.main.allow-bean-definition-overriding=true






